<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalar Linux</title>
    <link rel="stylesheet" href="./InstalarLinux.css">
    <link rel="stylesheet" href="./capturas.css">
    <link rel="icon" type="image/jpg" href="/img/FAVICON/lobo5.png"/>
    <style>
   
    
      @media screen and (max-width: 400px){
          
       .content {
   position: absolute;
   top: 0;
  
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 30px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 
 img{
     margin-top: 5vh;
     width: 18em;
 }
 ol{
     font-size: 15px;
 }
 .content p{
   width: 100%;
   margin-top: 10%;
   font-size: 15px;
 }
 .content h1{
   font-size: 30px;
   text-align: center;
   
 }
 .caja{
   width: 40%;
   margin-left: 0%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 2em;
   margin-top: 35%;
   
 }
 .myBtn {
   width: 80px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
 
 }
 .myBtn2 {
   width: 80px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 #myBtn {
   width: 80px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
      }
      @media (min-width:400px) and (max-width: 494px) {
          .content {
   position: absolute;
   top: 0;
   background: rgba(0, 0, 0, 0.767);
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 30px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 img{
     margin-top: 10vh;
     width: 21em;
 }
 ol{
     font-size: 20px;
 }
 .content p{
   width: 100%;
   margin-top: 10%;
   font-size: 20px;
 }
 .content h1{
   font-size: 30px;
   text-align: center;
   
 }
 .caja{
   width: 40%;
   
   margin-left: 0%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 2.5em;
   margin-top: 10%;
   
 }
 .myBtn {
   width: 90px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
 
 }
 .myBtn2 {
   width: 90px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 #myBtn {
   width: 90px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
      }
      @media (min-width:494px) and (max-width:680px){
         *{
   box-sizing: border-box;
   margin: 0px;
 }
 
 /* Style the video: 100% width and height to cover the entire window */
 #myVideo {
   position: fixed;
   left: 0;
   min-height: 100%;
   min-width: 100%;
 
 }
 /* Add some content at the bottom of the video/page */
 .content {
   position: absolute;
   top: 0;
   background: rgba(0, 0, 0, 0.767);
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 10px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 img{
     margin-left: 10%;
     width: 24em;
     margin-top: 7vh;
     
 }
 .content p{
   width: 80%;
  
   margin-left: auto;
   margin-right: auto;
   font-size: 20px;
 }
 .primero{
      margin-top: 10%;
 }
 .content h1{
   font-size: 40px;
   text-align: center;
   padding-top: 50px;
 }
 
 /* Style the button used to pause/play the video */
 #myBtn {
   width: 120px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
 
 #myBtn:hover {
   background: #ddd;
   color: black;
 }
 .caja{
   width: 30%;
   margin-left: 3em;
   margin-top: 35%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 1em;
   
 }
 .myBtn {
   width: 120px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 .myBtn a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn:hover {
   background:  rgba(0, 0, 0, 0.5);
 }
 .myBtn2 {
   width: 120px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 
 .myBtn2 a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn2:hover {
   background:  rgba(0, 0, 0, 0.5)
 }
      }
      
     @media (min-width:680px) and (max-width:1000px){
              
       *{
   box-sizing: border-box;
   margin: 0px;
 }
 
 /* Style the video: 100% width and height to cover the entire window */
 #myVideo {
   position: fixed;
   left: 0;
   min-height: 100%;
   min-width: 100%;
 
 }
 /* Add some content at the bottom of the video/page */
 .content {
   position: absolute;
   top: 0;
   background: rgba(0, 0, 0, 0.767);
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 20px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 img{
     margin-left: 10%;
     width: 25em;
     margin-top: 7vh;
     
 }
 .content p{
   width: 80%;
  
   margin-left: auto;
   margin-right: auto;
   font-size: 20px;
 }
 .primero{
      margin-top: 10%;
 }
 .content h1{
   font-size: 40px;
   text-align: center;
   padding-top: 50px;
 }
 
 /* Style the button used to pause/play the video */
 #myBtn {
   width: 130px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
 
 #myBtn:hover {
   background: #ddd;
   color: black;
 }
 .caja{
   width: 30%;
   margin-left: 1em;
   margin-top: 35%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 7em;
   padding: 30px;
  
   
 }
 .myBtn {
   width: 130px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 .myBtn a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn:hover {
   background:  rgba(0, 0, 0, 0.5);
 }
 .myBtn2 {
   width: 130px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 
 .myBtn2 a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn2:hover {
   background:  rgba(0, 0, 0, 0.5)
 }
 }
 @media (min-width:1000px) and (max-width:1050px) {
     *{
   box-sizing: border-box;
   margin: 0px;
 }
 
 /* Style the video: 100% width and height to cover the entire window */
 #myVideo {
   position: fixed;
   left: 0;
   min-height: 100%;
   min-width: 100%;
 
 }
 /* Add some content at the bottom of the video/page */
 .content {
   position: absolute;
   top: 0;
   background: rgba(0, 0, 0, 0.767);
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 50px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 img{
     margin-left: 10%;
     width: 40em;
     margin-top: 7vh;
     
 }
 .content p{
   width: 80%;
  
   margin-left: auto;
   margin-right: auto;
   font-size: 20px;
 }
 .primero{
      margin-top: 10%;
 }
 .content h1{
   font-size: 60px;
   text-align: center;
   padding-top: 50px;
 }
 
 /* Style the button used to pause/play the video */
 #myBtn {
   width: 130px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
 
 #myBtn:hover {
   background: #ddd;
   color: black;
 }
 .caja{
   width: 30%;
   margin-left: 10em;
   margin-top: 35%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 7em;
  
   
 }
 .myBtn {
   width: 130px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 .myBtn a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn:hover {
   background:  rgba(0, 0, 0, 0.5);
 }
 .myBtn2 {
   width: 130px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 
 .myBtn2 a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn2:hover {
   background:  rgba(0, 0, 0, 0.5)
 }
 } 
       @media (min-width:1050px) and (max-width:1100px){
         *{
   box-sizing: border-box;
   margin: 0px;
 }
 
 /* Style the video: 100% width and height to cover the entire window */
 #myVideo {
   position: fixed;
   left: 0;
   min-height: 100%;
   min-width: 100%;
 
 }
 /* Add some content at the bottom of the video/page */
 .content {
   position: absolute;
   top: 0;
   background: rgba(0, 0, 0, 0.767);
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 50px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 img{
     margin-left: 10%;
     width: 50em;
     margin-top: 7vh;
     
 }
 .content p{
   width: 80%;
  
   margin-left: auto;
   margin-right: auto;
   font-size: 20px;
 }
 .primero{
      margin-top: 10%;
 }
 .content h1{
   font-size: 60px;
   text-align: center;
   padding-top: 50px;
 }
 
 /* Style the button used to pause/play the video */
 #myBtn {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
 
 #myBtn:hover {
   background: #ddd;
   color: black;
 }
 .caja{
   width: 30%;
   margin-left: 2em;
   margin-top: 35%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 10em;
 }
 .myBtn {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 .myBtn a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn:hover {
   background:  rgba(0, 0, 0, 0.5);
 }
 .myBtn2 {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 
 .myBtn2 a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn2:hover {
   background:  rgba(0, 0, 0, 0.5)
 }
       }
 
     @media (min-width:1100px) and (max-width:1280px) {
         *{
   box-sizing: border-box;
   margin: 0px;
 }
 
 /* Style the video: 100% width and height to cover the entire window */
 #myVideo {
   position: fixed;
   left: 0;
   min-height: 100%;
   min-width: 100%;
 
 }
 /* Add some content at the bottom of the video/page */
 .content {
   position: absolute;
   top: 0;
   background: rgba(0, 0, 0, 0.767);
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 50px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 img{
     margin-left: 10%;
     width: 55em;
     margin-top: 7vh;
     
 }
 ol{
     font-size: 30px;
 }
 .content p{
   width: 80%;
  
   margin-left: auto;
   margin-right: auto;
   font-size: 30px;
 }
 
 .content h1{
   font-size: 60px;
   text-align: center;
   padding-top: 50px;
 }
 
 /* Style the button used to pause/play the video */
 #myBtn {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
 
 #myBtn:hover {
   background: #ddd;
   color: black;
 }
 .caja{
   width: 30%;
   margin-left: 2em;
   margin-top: 35%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 10em;
 }
 .myBtn {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 .myBtn a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn:hover {
   background:  rgba(0, 0, 0, 0.5);
 }
 .myBtn2 {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 
 .myBtn2 a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn2:hover {
   background:  rgba(0, 0, 0, 0.5)
 }
 }
      @media  (min-width: 1280px) and (max-width:1380px) {
       
       *{
   box-sizing: border-box;
   margin: 0px;
 }
 
 /* Style the video: 100% width and height to cover the entire window */
 #myVideo {
   position: fixed;
   left: 0;
   min-height: 100%;
   min-width: 100%;
 
 }
 /* Add some content at the bottom of the video/page */
 .content {
   position: absolute;
   top: 0;
   background: rgba(0, 0, 0, 0.767);
   color:  rgb(201, 201, 201);
   width: 100%;
   padding: 50px;
   text-shadow: 5px 5px 10px black;
   height: fit-content;
 }
 img{
     margin-left: 10%;
     width: 65em;
     margin-top: 7vh;
     
 }
 .content p{
   width: 80%;
  
   margin-left: auto;
   margin-right: auto;
   font-size: 30px;
 }
 .primero{
      margin-top: 10%;
 }
 ol{
     font-size: 30px;
 }
 .content h1{
   font-size: 60px;
   text-align: center;
   padding-top: 50px;
 }
 
 /* Style the button used to pause/play the video */
 #myBtn {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
   margin-top: 2%;
   position: relative;
 }
 
 #myBtn:hover {
   background: #ddd;
   color: black;
 }
 .caja{
   width: 30%;
   margin-left: 2em;
   margin-top: 35%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 17em;
   
 }
 .myBtn {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 .myBtn a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn:hover {
   background:  rgba(0, 0, 0, 0.5);
 }
 .myBtn2 {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
  background-color: black;
  position: relative;
  
 }
 
 .myBtn2 a{
   text-decoration: none;
   color: white;
 }
 
 .myBtn2:hover {
   background:  rgba(0, 0, 0, 0.5)
 }
 }
 @media (min-width:1380px){
     *{
     box-sizing: border-box;
     margin: 0px;
   }
   
   /* Style the video: 100% width and height to cover the entire window */
   #myVideo {
     position: fixed;
     left: 0;
     min-height: 100%;
     min-width: 100%;
   
   }
   /* Add some content at the bottom of the video/page */
   .content {
     position: absolute;
     top: 0;
     background: rgba(0, 0, 0, 0.767);
     color:  rgb(201, 201, 201);
     width: 100%;
     padding: 50px;
     text-shadow: 5px 5px 10px black;
     height: fit-content;
   }
   img{
       margin-left: 10%;
       width: 65em;
       margin-top: 7vh;
       
   }
   .content p{
     width: 80%;
    
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
   .primero{
        margin-top: 10%;
   }
   .content h1{
     font-size: 60px;
     text-align: center;
     padding-top: 50px;
   }
   
   /* Style the button used to pause/play the video */
   #myBtn {
     width: 200px;
     font-size: 18px;
     padding: 10px;
     border: none;
     background: #000;
     color: #fff;
     cursor: pointer;
     margin-top: 2%;
     position: relative;
   }
   
   #myBtn:hover {
     background: #ddd;
     color: black;
   }
   .caja{
     width: 30%;
     margin-left: 2em;
     margin-top: 35%;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-gap: 20em;
   }
   .myBtn {
     width: 200px;
     font-size: 18px;
     padding: 10px;
     border: none;
     background: #000;
     color: #fff;
     cursor: pointer;
    background-color: black;
    position: relative;
    
   }
   .myBtn a{
     text-decoration: none;
     color: white;
   }
   
   .myBtn:hover {
     background:  rgba(0, 0, 0, 0.5);
   }
   .myBtn2 {
     width: 200px;
     font-size: 18px;
     padding: 10px;
     border: none;
     background: #000;
     color: #fff;
     cursor: pointer;
    background-color: black;
    position: relative;
    
   }
   
   .myBtn2 a{
     text-decoration: none;
     color: white;
   }
   
   .myBtn2:hover {
     background:  rgba(0, 0, 0, 0.5)
   }
 }
     
     </style>
</head>
<body>
    <!-- The video -->
  <video autoplay muted loop id="myVideo">
    <source src="/videos/Videofinal5.mp4" type="video/mp4">
  </video>

  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
   
    <h1>Aquí están las capturas de todas las prácticas </h1>
    <div class="cajafotos">
      <div class="grid">
        <div class="fotos foto1"></div>
        <div class="fotos foto2"></div>
        <div class="fotos foto3"></div>
        <div class="fotos foto4"></div>
        <div class="fotos foto5"></div>
        <div class="fotos foto6"></div>
        <div class="fotos foto7"></div>
        <div class="fotos foto8"></div>
        <div class="fotos foto9"></div>
        <div class="fotos foto10"></div>
        <div class="fotos foto11"></div>
        <div class="fotos foto12"></div>
        <div class="fotos foto13"></div>
        <div class="fotos foto14"></div>
        <div class="fotos foto15"></div>
        <div class="fotos foto16"></div>
      </div>
    </div>


  <div class="caja">
      <button class="myBtn"><a href="">Home</a></button>
      <button id="myBtn" onclick="myFunction()">Pause</button>
      <button class="myBtn2"><a href="">Next</a></button>
    </div>
  </div>
  <script>
    // Get the video
    var video = document.getElementById("myVideo");
    
    // Get the button
    var btn = document.getElementById("myBtn");
    
    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
</body>
</html>