<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index2.css">
    <style>
        @media screen and (max-width: 800px){
          .texto{
            width: 70%;
            margin: 5em 0em 5em auto;
            border: solid 5px orange;
            height: fit-content;
          }
            .texto p{
                font-size: 10px;
                padding: 1.5em;
                color: white;
              }
                #navbar a {
                float: left;
                width: 100%;
                color: white;
                text-align: center;
                padding: 1em;
                text-decoration: none;
                font-size: 15px;
              }
              body{
              background-image: url(./img/abs1.jpg);
              background-position-x: center;
              background-size: cover;
              background-attachment: fixed;
              
            }
    
  
        }
    </style>
    <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}
    </script>
</head>
<body>
    <div id="navbar">
        <a href="#home">Introducción a la Informática </a>
        
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>
      <div class="texto">
        <p>
            Bienvenidos a mi proyecto, esta es mi primera página web. Aquí tengo pensado publicar información acerca
                de todo lo relacionado con la informática.
                Solo voy a hablar sobre tres temas en concreto pero quizás luego valla ampliando el contenido
                </br>
                </br>
                Primero voy a dar una pequeña introducción a todas aquellas personas que quieran empezar desde cero en
                los sistemas operativos linux.
                Enseñaré los pasos previos para su instalación y luego mostraré los comandos básicos que debemos saber
                para manejarnos en una terminal.
                </br>
                </br>
                Después daré una introucción a html y css donde te explicaré en que consiste y como se debe empezar para
                crear tu propia página web.
                Enseñaré las etiquetas más básicas que necesitaremos para crear una página web en condiciones.
                </br>
                </br>
                En relación a la ciberseguridad trataré de explicar como actuan los atacantes y los distintos tipos de
                ataque que existen para robarte la información.
                Daré todos un par de consejos para identificar este tipo de ataques y como debemos actuar para así
                mejorar nuestra seguriad.
        </p>
      </div>
</body>
</html>