
.cajafotos{
    margin-top: 10em;
}
.grid{
    
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 5em;
    padding: 50px;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.671);
    margin: auto;
    height: fit-content;
    border-radius: 20px;
    
    
}
.fotos{
    
    width: 20em;
    height: 20em;
    margin: auto;
    border-radius: 50%;
    
}
.foto1{
    background-image: url(./img/instlinux.gif);
    background-size: cover;
    background-position: center center;
}
.foto2{
    background-image: url(./img/comando3.gif);
    background-size: cover;
    background-position: center center;
}

.foto3{
    background-image: url(./img/html-intro.gif);
    background-size: cover;
    background-position: center center;
}

.foto4{
    background-image: url(./img/cyber.gif);
    background-size: cover; 
    background-position: center center;
}
.grid :hover{
    transform: scale(1.3);
    border-radius: 20px;
    transition: 0.6s all ease;
    border: purple 5px solid;
    box-shadow: 5px 5px 10px purple;
}
@media (max-width:400px){
   
    .cajafotos{
        margin-top: 5em;
    }
    .grid{
        
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 5em;
        padding: 50px;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.671);
        margin: auto;
        height: fit-content;
        border-radius: 20px;
        
        
    }
    .fotos{
        
        width: 10em;
        height: 10em;
        margin: auto;
        border-radius: 50%;
        
    }

}
@media (min-width:400px) and (max-width:494px){
    .cajafotos{
        margin-top: 5em;
    }
    .grid{
        
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 5em;
        padding: 50px;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.671);
        margin: auto;
        height: fit-content;
        border-radius: 20px;
        
        
    }
    .fotos{
        
        width: 10em;
        height: 10em;
        margin: auto;
        border-radius: 50%;
        
    } 
}
@media (min-width:494px) and (max-width:680px){
    .cajafotos{
        margin-top: 5em;
    }
    .grid{
        
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 5em;
        padding: 50px;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.671);
        margin: auto;
        height: fit-content;
        border-radius: 20px;
        
        
    }
    .fotos{
        
        width: 15em;
        height: 15em;
        margin: auto;
        border-radius: 50%;
        
    } 
}
@media (min-width:680px) and (max-width:1000px){
    .cajafotos{
        margin-top: 5em;
    }
    .grid{
        
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 5em;
        padding: 50px;
        width: 70%;
        background-color: rgba(0, 0, 0, 0.671);
        margin: auto;
        height: fit-content;
        border-radius: 20px;
        
        
    }
    .fotos{
        
        width: 20em;
        height: 20em;
        margin: auto;
        border-radius: 50%;
        
    } 
}
@media (min-width:1000px) and (max-width:1100px) {
    .cajafotos{
        margin-top: 5em;
    }
    .grid{
        
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 5em;
        padding: 50px;
        width: 70%;
        background-color: rgba(0, 0, 0, 0.671);
        margin: auto;
        height: fit-content;
        border-radius: 20px;
        
        
    }
    .fotos{
        
        width: 20em;
        height: 20em;
        margin: auto;
        border-radius: 50%;
        
    } 
}
@media (min-width:1100px) and (max-width:1280px) {
    .cajafotos{
        margin-top: 5em;
    }
    .grid{
        
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 5em;
        padding: 50px;
        width: 70%;
        background-color: rgba(0, 0, 0, 0.671);
        margin: auto;
        height: fit-content;
        border-radius: 20px;
        
        
    }
    .fotos{
        
        width: 20em;
        height: 20em;
        margin: auto;
        border-radius: 50%;
        
    } 
}