<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index-grid.css">
    <style>
         @media screen and (max-width: 800px){
         
            .viewport-header {
            justify-content: center;
            position: absolute;
            
            width: 80%;
            margin-top: 10%;
        }
        .viewport-header h4{
            font-size: 10px;
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
            margin-top: 5%;
        }
        .viewport-header h1{
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
            font-size: 18px;
        }
        .contenedor2{
            background-image: url(/img/cosa2.gif);
            background-position: center center;
            background-attachment: fixed;
            
            position: absolute;
            margin: 15em auto auto auto;
            width: 100%;
            height: fit-content;
            padding: 0em;
            
        }
        .grid{
            padding: 1.5em;
            width: 80%;
            margin: 0em auto 5em auto;
            background-image: url(./img/cosa1.gif);
            background-position: center center;
            background-attachment: fixed;
            border: solid black 10px;
            border-radius: 10px;
            height: fit-content;
            display: grid;
            grid-template-columns: auto ;
            grid-gap: 2em;

        }
        .grid :hover{
            transform: scale(0.9);
            border-radius: 15%;
            transition: all 1.5s ease;
            border: solid 5px white;
            
        }


        .fotos{
            margin: auto;
            width: 10em;
            height: 10em;
            border-radius: 50%;
            border: solid 5px black;
        }

        .foto1{
            background-image: url(./img/instlinux.gif);
            background-position: center center;
            background-size: cover;
        }
        .foto2{
            background-image: url(./img/comando3.gif);
            background-position: center center ;
            background-size: cover;
            
        }
        .foto3{
            background-image: url(./img/html-intro.gif);
            background-position: center center ;
            background-size: cover;
        }
        .foto4{
            background-image: url(./img/cyber.gif);
            background-position: center center ;
            background-size: cover;
        }
        }
        @media screen and (min-width: 800px){
         
         .viewport-header {
            justify-content: center;
            position: absolute;
            width: 80%;
            margin-top: 5%;
        }
        .viewport-header h4{
            font-size: 20px;
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
            margin-top: 2%;
        }
        .viewport-header h1{
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
            font-size: 50px;
        }
        .contenedor2{
            background-image: url(/img/cosa2.gif);
            background-position: center center;
            background-attachment: fixed;
            
            position: absolute;
            margin: 15em auto auto auto;
            width: 100%;
            height: fit-content;
            padding: 0em;
            
        }
        .grid{
            padding: 1.5em;
            width: 80%;
            margin: 0em auto 5em auto;
            background-image: url(./img/cosa1.gif);
            background-position: center center;
            background-attachment: fixed;
            border: solid black 10px;
            border-radius: 10px;
            height: fit-content;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2em;

        }
        .grid :hover{
            transform: scale(0.9);
            border-radius: 15%;
            transition: all 1.5s ease;
            border: solid 5px white;
            
        }


        .fotos{
            margin: auto;
            width: 18em;
            height: 18em;
            border-radius: 50%;
            border: solid 5px black;
        }

        .foto1{
            background-image: url(./img/instlinux.gif);
            background-position: center center;
            background-size: cover;
        }
        .foto2{
            background-image: url(./img/comando3.gif);
            background-position: center center ;
            background-size: cover;
            
        }
        .foto3{
            background-image: url(./img/html-intro.gif);
            background-position: center center ;
            background-size: cover;
        }
        .foto4{
            background-image: url(./img/cyber.gif);
            background-position: center center ;
            background-size: cover;
        }
        }
        @media screen and (min-width: 1280px){
         
         .viewport-header {
            justify-content: center;
            position: absolute;
            width: 80%;
            margin-top: 2%;
        }
        .viewport-header h4{
            font-size: 19px;
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
        }
        .viewport-header h1{
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
            font-size: 80px;
        }
        .contenedor2{
            background-image: url(/img/cosa2.gif);
            background-position: center center;
            background-attachment: fixed;
            
            position: absolute;
            margin: 15em auto auto auto;
            width: 100%;
            height: fit-content;
            padding: 0em;
            
        }
        .grid{
            padding: 1.5em;
            width: 80%;
            margin: 0em auto 5em auto;
            background-image: url(./img/cosa1.gif);
            background-position: center center;
            background-attachment: fixed;
            border: solid black 10px;
            border-radius: 10px;
            height: fit-content;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2em;

        }
        .grid :hover{
            transform: scale(0.9);
            border-radius: 15%;
            transition: all 1.5s ease;
            border: solid 5px white;
            
        }


        .fotos{
            margin: auto;
            width: 25em;
            height: 25em;
            border-radius: 50%;
            border: solid 5px black;
        }

        .foto1{
            background-image: url(./img/instlinux.gif);
            background-position: center center;
            background-size: cover;
        }
        .foto2{
            background-image: url(./img/comando3.gif);
            background-position: center center ;
            background-size: cover;
            
        }
        .foto3{
            background-image: url(./img/html-intro.gif);
            background-position: center center ;
            background-size: cover;
        }
        .foto4{
            background-image: url(./img/cyber.gif);
            background-position: center center ;
            background-size: cover;
        }
        }
        @media screen and (min-width: 1500px){
            .viewport-header {
            justify-content: center;
            position: absolute;
            width: 80%;
            margin-top: 2%;
        }
        .viewport-header h4{
            font-size: 30px;
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
            margin-top: 1%;
        }
        .viewport-header h1{
            text-align: center;
            color: rgb(226, 221, 221);
            text-shadow: 10px 10px 10px black;
            font-size: 90px;
        }
        .contenedor2{
            background-image: url(/img/cosa2.gif);
            background-position: center center;
            background-attachment: fixed;
            
            position: absolute;
            margin: 15em auto auto auto;
            width: 100%;
            height: fit-content;
            padding: 0em;
            
        }
        .grid{
            padding: 1.5em;
            width: 80%;
            margin: 0em auto 5em auto;
            background-image: url(./img/cosa1.gif);
            background-position: center center;
            background-attachment: fixed;
            border: solid black 10px;
            border-radius: 10px;
            height: fit-content;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2em;

        }
        .grid :hover{
            transform: scale(0.9);
            border-radius: 15%;
            transition: all 1.5s ease;
            border: solid 5px white;
            
        }


        .fotos{
            margin: auto;
            width: 30em;
            height: 30em;
            border-radius: 50%;
            border: solid 5px black;
        }

        .foto1{
            background-image: url(./img/instlinux.gif);
            background-position: center center;
            background-size: cover;
        }
        .foto2{
            background-image: url(./img/comando3.gif);
            background-position: center center ;
            background-size: cover;
            
        }
        .foto3{
            background-image: url(./img/html-intro.gif);
            background-position: center center ;
            background-size: cover;
        }
        .foto4{
            background-image: url(./img/cyber.gif);
            background-position: center center ;
            background-size: cover;
        }
        }
       
 </style>
    </style>
</head>
<body>
    
   <div class="contenedor">
        <video src="./videos/video2.mp4" playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
        </video>
   </div>
   <header class="viewport-header">
        <h1>
            Introducción a mi página web
        </h1>
        <h4>Elige el tema por el que quieres empezar </h4>

    </header>
    
    <div class="contenedor2">
        <div class="grid">
            <div class="fotos foto1"></div>
            <div class="fotos foto2"></div>
            <div class="fotos foto3"></div>
            <div class="fotos foto4"></div>
        </div>
        
    </div>
</html>