<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalar Linux</title>
    <link rel="stylesheet" href="./InstalarLinux.css">
    <link rel="stylesheet" href="./ComandosBásicos.css">
    <link rel="icon" type="image/jpg" href="/img/FAVICON/lobo5.png"/>
    <style>
   
    
     @media screen and (max-width: 400px){
         
      .content {
  position: absolute;
  top: 0;
 
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 30px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}

img{
    margin-top: 10vh;
    width: 18em;
}
ol{
    font-size: 15px;
}
.content p{
  width: 100%;
  margin-top: 10%;
  font-size: 15px;
}
.content h1{
  font-size: 20px;
  
  
}
.caja{
  width: 40%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  margin-top: 35%;
  
}
.myBtn {
  width: 90px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;

}
.myBtn2 {
  width: 90px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
#myBtn {
  width: 90px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}
     }
     @media (min-width:400px) and (max-width: 494px) {
         .content {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.767);
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 30px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}
img{
    margin-top: 10vh;
    width: 30em;
}
ol{
    font-size: 20px;
}
.content p{
  width: 100%;
  margin-top: 10%;
  font-size: 20px;
}
.content h1{
  font-size: 26px;
  
}
.caja{
  width: 40%;
  
  margin-left: 0%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2.5em;
  margin-top: 10%;
  
}
.myBtn {
  width: 90px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;

}
.myBtn2 {
  width: 90px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
#myBtn {
  width: 90px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}
     }
     @media (min-width:494px) and (max-width:680px){
        *{
  box-sizing: border-box;
  margin: 0px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  left: 0;
  min-height: 100%;
  min-width: 100%;

}
/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.767);
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 50px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}
img{
    margin-left: 10%;
    width: 65em;
    margin-top: 7vh;
    
}
.content p{
  width: 80%;
 
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}
.primero{
     margin-top: 10%;
}
.content h1{
  font-size: 30px;
  text-align: center;
  padding-top: 50px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 120px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.caja{
  width: 30%;
  margin-left: 0em;
  margin-top: 35%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  
}
.myBtn {
  width: 120px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
.myBtn a{
  text-decoration: none;
  color: white;
}

.myBtn:hover {
  background:  rgba(0, 0, 0, 0.5);
}
.myBtn2 {
  width: 120px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}

.myBtn2 a{
  text-decoration: none;
  color: white;
}

.myBtn2:hover {
  background:  rgba(0, 0, 0, 0.5)
}
     }
     
    @media (min-width:680px) and (max-width:1000px){
             
      *{
  box-sizing: border-box;
  margin: 0px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  left: 0;
  min-height: 100%;
  min-width: 100%;

}
/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.767);
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 50px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}
img{
    margin-left: 10%;
    width: 65em;
    margin-top: 7vh;
    
}
.content p{
  width: 80%;
 
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}
.primero{
     margin-top: 10%;
}
.content h1{
  font-size: 40px;
  text-align: center;
  padding-top: 50px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 130px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.caja{
  width: 30%;
  margin-left: 0em;
  margin-top: 35%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 7em;
 
  
}
.myBtn {
  width: 130px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
.myBtn a{
  text-decoration: none;
  color: white;
}

.myBtn:hover {
  background:  rgba(0, 0, 0, 0.5);
}
.myBtn2 {
  width: 130px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}

.myBtn2 a{
  text-decoration: none;
  color: white;
}

.myBtn2:hover {
  background:  rgba(0, 0, 0, 0.5)
}
}
@media (min-width:1000px) and (max-width:1050px) {
    *{
  box-sizing: border-box;
  margin: 0px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  left: 0;
  min-height: 100%;
  min-width: 100%;

}
/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.767);
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 50px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}
img{
    margin-left: 10%;
    width: 65em;
    margin-top: 7vh;
    
}
.content p{
  width: 80%;
 
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}
.primero{
     margin-top: 10%;
}
.content h1{
  font-size: 60px;
  text-align: center;
  padding-top: 50px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 130px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.caja{
  width: 30%;
  margin-left: 0em;
  margin-top: 35%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 7em;
 
  
}
.myBtn {
  width: 130px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
.myBtn a{
  text-decoration: none;
  color: white;
}

.myBtn:hover {
  background:  rgba(0, 0, 0, 0.5);
}
.myBtn2 {
  width: 130px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}

.myBtn2 a{
  text-decoration: none;
  color: white;
}

.myBtn2:hover {
  background:  rgba(0, 0, 0, 0.5)
}
} 
      @media (min-width:1050px) and (max-width:1100px){
        *{
  box-sizing: border-box;
  margin: 0px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  left: 0;
  min-height: 100%;
  min-width: 100%;

}
/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.767);
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 50px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}
img{
    margin-left: 10%;
    width: 65em;
    margin-top: 7vh;
    
}
.content p{
  width: 80%;
 
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}
.primero{
     margin-top: 10%;
}
.content h1{
  font-size: 60px;
  text-align: center;
  padding-top: 50px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.caja{
  width: 30%;
  margin-left: 2em;
  margin-top: 35%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10em;
}
.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
.myBtn a{
  text-decoration: none;
  color: white;
}

.myBtn:hover {
  background:  rgba(0, 0, 0, 0.5);
}
.myBtn2 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}

.myBtn2 a{
  text-decoration: none;
  color: white;
}

.myBtn2:hover {
  background:  rgba(0, 0, 0, 0.5)
}
      }

    @media (min-width:1100px) and (max-width:1280px) {
        *{
  box-sizing: border-box;
  margin: 0px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  left: 0;
  min-height: 100%;
  min-width: 100%;

}
/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.767);
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 50px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}
img{
    margin-left: 10%;
    width: 65em;
    margin-top: 7vh;
    
}
ol{
    font-size: 30px;
}
.content p{
  width: 80%;
 
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}

.content h1{
  font-size: 60px;
  text-align: center;
  padding-top: 50px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.caja{
  width: 30%;
  margin-left: 2em;
  margin-top: 35%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10em;
}
.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
.myBtn a{
  text-decoration: none;
  color: white;
}

.myBtn:hover {
  background:  rgba(0, 0, 0, 0.5);
}
.myBtn2 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}

.myBtn2 a{
  text-decoration: none;
  color: white;
}

.myBtn2:hover {
  background:  rgba(0, 0, 0, 0.5)
}
}
     @media  (min-width: 1280px) and (max-width:1380px) {
      
      *{
  box-sizing: border-box;
  margin: 0px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  left: 0;
  min-height: 100%;
  min-width: 100%;

}
/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.767);
  color:  rgb(201, 201, 201);
  width: 100%;
  padding: 50px;
  text-shadow: 5px 5px 10px black;
  height: fit-content;
}
img{
    margin-left: 10%;
    width: 65em;
    margin-top: 7vh;
    
}
.content p{
  width: 80%;
 
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}
.primero{
     margin-top: 10%;
}
ol{
    font-size: 30px;
}
.content h1{
  font-size: 60px;
  text-align: center;
  padding-top: 50px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 2%;
  position: relative;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.caja{
  width: 30%;
  margin-left: 2em;
  margin-top: 35%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 17em;
  
}
.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}
.myBtn a{
  text-decoration: none;
  color: white;
}

.myBtn:hover {
  background:  rgba(0, 0, 0, 0.5);
}
.myBtn2 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 background-color: black;
 position: relative;
 
}

.myBtn2 a{
  text-decoration: none;
  color: white;
}

.myBtn2:hover {
  background:  rgba(0, 0, 0, 0.5)
}
}
@media (min-width:1380px){
    *{
    box-sizing: border-box;
    margin: 0px;
  }
  
  /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
    position: fixed;
    left: 0;
    min-height: 100%;
    min-width: 100%;
  
  }
  /* Add some content at the bottom of the video/page */
  .content {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.767);
    color:  rgb(201, 201, 201);
    width: 100%;
    padding: 50px;
    text-shadow: 5px 5px 10px black;
    height: fit-content;
  }
  img{
      margin-left: 10%;
      width: 65em;
      margin-top: 7vh;
      
  }
  .content p{
    width: 80%;
   
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
  }
  .primero{
       margin-top: 10%;
  }
  .content h1{
    font-size: 60px;
    text-align: center;
    padding-top: 50px;
  }
  
  /* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    margin-top: 2%;
    position: relative;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  .caja{
    width: 30%;
    margin-left: 2em;
    margin-top: 35%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20em;
  }
  .myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
   background-color: black;
   position: relative;
   
  }
  .myBtn a{
    text-decoration: none;
    color: white;
  }
  
  .myBtn:hover {
    background:  rgba(0, 0, 0, 0.5);
  }
  .myBtn2 {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
   background-color: black;
   position: relative;
   
  }
  
  .myBtn2 a{
    text-decoration: none;
    color: white;
  }
  
  .myBtn2:hover {
    background:  rgba(0, 0, 0, 0.5)
  }
}
    
    </style>
</head>
<body>
        <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="/videos/Videofinal5.mp4" type="video/mp4">
    </video>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <h1>Como empezar en HTML</h1>
        <p>
            Para saber como funciona html lo primero que debemos saber es que este es un lenguaje
            de marcas, es decir que todo lo que queramos ver en la página web se tiene que especificar
            con etiquetas. Html nos sirve para crear el esqueleto de nuestra página web, es decir lo más básico
            que es el texto que queramos escribir, los enlaces que le vayamos a meter, videos ...
            Pero luego si queremos que nuestros datos se vean sobre un fondo bonito y posicionar el texto
            a nuestro gusto pues para eso utilizaremos las hojas de estilo css.
        </p>
        <p>
            Recomiendo que si vas a empezar en esto utilices Visual Studio Code porque es mucho más comodo a la hora 
            de escribir etiquetas.
            Primero creamos un fichero que tenga la extensión .html, por ejemplo Mipráctica.html.
        </p>
        <p>
            Una estructura HTML se empieza con la etiqueta "html" y acaba con " /html". Ambas etiquetas se deben poner dentro del signo mayor y menor <>. <br>
            Todo lo que esté en medio será la página web. Dentro de "html" se encuentran 2 partes diferenciadas.
            La primera "head" es la cabecera de la página. Aquí irán cierta información que no es directamente el contenido de la página.
            Aquí se pone el título de la página, los metadatos, estilos, código javascript (todo esto se estudiará en capítulos venideros). 
            La primera que se suele estudiar es "title" , que indica el título de la página (lo que el navegador pone en la parte superior izquierda).
        </p>
        <p>
            La segunda parte es "body""/body"(lo pongo entre comillas para que se muestre en pantalla, vosotros teneir que ponerlo entre <>). 
            Aquí va propiamente el contenido de la página: fotos, párrafos, formularios, etc. Por ejemplo, siguiendo con el ejemplo de la página anterior, 
            el siguiente código, podemos cambiar el título de la página.
        </p>
        <h1>Tipos de elementos</h1>
        <p>
            La etiqueta p sirve para escribir un párrafo de texto, entre estas etiquetas será donde nosotros 
            podemos escribit todo el texto que queramos.
        </p>
        <p>
            La etiqueta "div" sirve como contenedor, es decir que es como una caja donde nosotros podemos meterle otros elementos
            como puede ser párrafos o imágenes. Dicho a groso modo esta etiqueta nos sirve para encapsular otros elementos. 
        </p>
        <p>
            La etiqueta header y footer: estas nos sirven para crear cabeceras y pies de páginas.
        </p>
        <p>
            La etiqueta ol: podemos crear listas numeradas, para ello dentro de estas etiquetas debemos meter otra etiqueta denominada li.
            Una manera de recordarlo esque "ol" es la abreviación de "Orden List"
            
        </p>
        <p>
            La etiqueta ul: podemos crear listas no numeradas, esta sigue la mima estructura que las listas numeradas.
        </p>
        <p>
            Si queremos meter una imagen podemos utilizar la etiqueta img, dentro de esta debemos meterle dirección de la ruta donde se encuntra
            nuestras imágenes. Siempre debemos utilizar rutas relativas porque sino nos dará problemas a la hora de subir nuestra página web a un 
            hosting. Esto se debe a que el la estructura de los directorios de nuestra computadora no es la misma a la estructura de un servidor.
        </p>

        <div class="caja">
        <button class="myBtn"><a href="">Home</a></button>
        <button id="myBtn" onclick="myFunction()">Pause</button>
        <button class="myBtn2"><a href="">Next</a></button>
        </div>
    </div>
    <script>
        // Get the video
        var video = document.getElementById("myVideo");
        
        // Get the button
        var btn = document.getElementById("myBtn");
        
        // Pause and play the video, and change the button text
        function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
        }
    </script>
</body>
</html>